{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "rootDir": "./",
    "moduleResolution": "Node",
    "paths": {
      "react-router-decorator": [
        "./src/index.tsx"
      ]
    },
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/types.d.ts",
    "types.d.ts",
    "examples"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
